Awer/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Awer.Pages.ChatPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout Orientation="Horizontal" Padding="20,10,20,10" BackgroundColor="#FEEFDF">
                <ImageButton Source="back" BackgroundColor="Transparent" Clicked="BackButton_Clicked" Margin="0,0,10,0"/>
                <Label Text="Groups" FontSize="22" TextColor="#000000" x:Name="GroupTitle" LineBreakMode="TailTruncation"/>
                <ImageButton Source="scan.png" Clicked="GenerateBarcode" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Grid VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <ListView Margin="10,20,10,20" Grid.Row="0" HasUnevenRows="True" ItemsSource="{Binding .}" x:Name="_lstChat"
	    			SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,10,0,10">
                                    <Label Text="{Binding UserId}" TextColor="#FE9072" FontSize="Small"/>
                                    <Label Text="{Binding UserMessage}" LineBreakMode="WordWrap" FontSize="Medium" TextColor="Black" Opacity="100"/>
                                </StackLayout>
  
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1" BackgroundColor="#FEEFDF" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Editor Placeholder="Write Message..." Grid.Column="0" x:Name="_etMessage" Keyboard="Chat" Margin="0,0,0,0"/>
                    <Button ImageSource="send" Grid.Column="1" Clicked="Handle_Clicked" BackgroundColor="Transparent"/>
                    
                </Grid>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>