Awer/Pages/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Awer.Pages.ConversationPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
       
        <ToolbarItem IconImageSource="logout.png" Clicked="Logout_Clicked"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout Orientation="Horizontal" Padding="20,10,20,10" BackgroundColor="#FEEFDF">
                <Label Text="Groups" FontSize="22" TextColor="#000000"/>
                <ImageButton Source="logout.png" Clicked="Logout_Clicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
             <StackLayout VerticalOptions="CenterAndExpand">

                 <Label x:Name="NoChats" Text="No Chats for now." HorizontalTextAlignment="Center" IsVisible="False"></Label>
             
             <StackLayout VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="conversatoinIndicator" IsVisible="True" IsRunning="True" HorizontalOptions="CenterAndExpand" Color="#FE9072"/>

                    <ListView ItemsSource="{Binding .}" SeparatorVisibility="Default"  x:Name="_lstx" RowHeight="100" 
		        	IsPullToRefreshEnabled="true"
		        	ItemSelected="Handle_ItemSelected"
		        	Refreshing="Handle_Refreshing"
		        	>
                     <ListView.ItemTemplate>
                         <DataTemplate>
                             <ViewCell>
                                 <StackLayout Padding="10,2,10,2" Orientation="Horizontal" BackgroundColor="White">
                                        <Image Source="{Binding Icon}" BackgroundColor="Transparent" />
                                        <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" Margin="10,0,0,0" LineBreakMode="TailTruncation"/>
                                 </StackLayout>
                             </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
                 </ListView>

             </StackLayout>

             <StackLayout Padding="0,0,20,20">
                    <ImageButton Source="add.png" 
                                 BackgroundColor="Transparent"
                                 Clicked="ScanCustomPage" 
                                 HorizontalOptions="EndAndExpand" 
                                 VerticalOptions="EndAndExpand"/>
                    <ImageButton Source="create.png"  
                                 BackgroundColor="Transparent"
                                 Clicked="Create_Clicked"
                                 x:Name="CreateButton" 
                                 HorizontalOptions="EndAndExpand" 
                                 VerticalOptions="EndAndExpand"/>
                    

                </StackLayout>
             </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>