Awer/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Awer.Renderers"
             x:Class="Awer.Pages.Login"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="30,0,30,0">
            <StackLayout Margin="0,40,0,40">
                <Image Source="awerlogo.png"></Image>
            </StackLayout>
            <StackLayout Margin="0,40,0,20">
                <Frame BackgroundColor="#FEEFDF" Margin="0,5,0,5" IsVisible="False" Padding="5" CornerRadius="10"  x:Name="errorMessage" >
                    <Label Text="Oops, your email and/or password is incorrect." TextColor="#FE9072"/>
                </Frame>
                <Label Text="Email" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black"/>
                <local:CustomEntryRenderer  x:Name="_email" Placeholder="Your Email" Keyboard="Email" TextColor="Black" FontSize="14"></local:CustomEntryRenderer>

            </StackLayout>
            <StackLayout Margin="0,20,0,30">
                <Label Text="Password" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black"/>
                <local:CustomEntryRenderer x:Name="_password" Placeholder="Your Password" IsPassword="true" Keyboard="Default" TextColor="Black" FontSize="14"></local:CustomEntryRenderer>

            </StackLayout>
            <StackLayout Margin="0,40,0,40">
                <ImageButton Clicked="Handle_Login" Aspect="AspectFill" Padding="25,25,25,25" BackgroundColor="Transparent" Source="loginButton" HorizontalOptions="FillAndExpand"/>
                <!--<Button Text="Create Account" BackgroundColor="White" FontSize="Small"></Button>-->
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>