Awer/Pops/CreateConversationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Awer.Pops.CreateConversationPopup"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="0">
        <StackLayout Orientation="Horizontal" Padding="20,10,20,10" BackgroundColor="#FEEFDF">
            <ImageButton Source="back" BackgroundColor="Transparent" Clicked="BackButton_Clicked" Margin="0,0,10,0"/>
            <Label Text="Create a New Group" FontSize="22" TextColor="#000000"/>
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand" Padding="20">
            <Label Text="New Group Name" Margin="0,0,0,20" HorizontalOptions="FillAndExpand"/>
            <Entry  x:Name="_rootName" Placeholder="New Group Name" HorizontalOptions="FillAndExpand"/>
            <Button Text="Create" Clicked="Handle_Clicked" BackgroundColor="Transparent" TextColor="#FF7E2A" Margin="0,20,0,0" Padding="15" FontSize="Medium" x:Name="CreateClick" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <!--CREATE USER-->
        <!--<StackLayout>
            <Entry x:Name="txtId" Placeholder="ID"></Entry>
            <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>
            <Entry x:Name="txtRole" Placeholder="Enter Role"></Entry>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"/>
            </StackLayout>
        </StackLayout>-->

    </StackLayout>
        
   
    
</ContentPage>